from a2perf.domains.web_navigation.gwob.CoDE import environment
from a2perf.domains.web_navigation.gwob.CoDE import vocabulary_node

environment.WebNavigationEnv.difficulty=1
environment.WebNavigationEnv.seed=0
environment.WebNavigationEnv.subdomain="gminiwob.generic_website"
environment.WebNavigationEnv.profile_length=10
environment.WebNavigationEnv.number_of_fields=25
environment.WebNavigationEnv.use_only_profile_key=False
environment.WebNavigationEnv.number_of_dom_elements=250
environment.WebNavigationEnv.dom_attribute_sequence_length=10
environment.WebNavigationEnv.keyboard_action_size=25
environment.WebNavigationEnv.exact_wob_reward=False
environment.WebNavigationEnv.timestep_penalty=0.05
environment.WebNavigationEnv.cyclic_action_penalty=0.5
environment.WebNavigationEnv.browser_args = {
    "threading": False,
    "chrome_options": ['--no-sandbox']
}
environment.WebNavigationEnv.verbose=True
environment.WebNavigationEnv.step_limit=25
environment.WebNavigationEnv.use_potential_based_reward=True


vocabulary_node.create_locked_vocab.multiprocessing=False

environment.WebNavigationEnv.global_vocabulary=@create_locked_vocab()


