from rl_perf.domains.web_nav.web_nav import environment

environment.WebNavigationEnv.subdomain="gminiwob.generic_website"
environment.WebNavigationEnv.profile_length=10
environment.WebNavigationEnv.number_of_fields=25
environment.WebNavigationEnv.use_only_profile_key=False
environment.WebNavigationEnv.number_of_dom_elements=250
environment.WebNavigationEnv.dom_attribute_sequence_length=10
environment.WebNavigationEnv.keyboard_action_size=25
environment.WebNavigationEnv.exact_wob_reward=False
environment.WebNavigationEnv.timestep_penalty=0.05
environment.WebNavigationEnv.cyclic_action_penalty=0.5
environment.WebNavigationEnv.kwargs_dict={"headless": True,"threading": False}
environment.WebNavigationEnv.base_url='file:///web_nav/gwob/'
environment.WebNavigationEnv.verbose=True
environment.WebNavigationEnv.step_limit=25
environment.WebNavigationEnv.use_potential_based_reward=True
environment.WebNavigationEnv.data_dir='/tmp/pycharm_project_494/rl_perf/domains/web_nav/web_nav/environment_generation/data'
#TODO set the data dir using os path file